MONGO_URI=
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FLUTTERWAVE_PUBLIC_KEY= # This is often also needed on the backend for verification
FLUTTERWAVE_SECRET_KEY=FLWSECK-6d4a666c7163bd33763dbc5eb715d578-1979e23cfddvt-X
FLUTTERWAVE_ENCRYPTION_KEY=6d4a666c7163ba3c3c8a57cd
OPENAI_API_KEY=
CLOUDINARY_CLOUD_NAME=dwwjncct9
CLOUDINARY_API_KEY=213527162377453
CLOUDINARY_API_SECRET=UvJ6CFPLYZQYTfEeHE2ZWx2aL_Q
CORS_ORIGIN=
PORT=
NODE_ENV=
FIREBASE_SERVICE_ACCOUNT_KEY_FILE=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
